ูุธุงู
ุฃุฑุดูุฉ
ูุชุญููู
ุงูุจูุงูุงุช
ููุฑูุฒ
ุงุงูุณุชุดุงุฑุงุช
ูุงูุชูููุฉ
ูุดุฑูุน
ุชุฎุฑุฌ
ูุชููุฒ
ููุฏู
ุฅูู
ุชุญููู
ุงุฃูุฑุดูุฉ
ุงููุฏููุฉ
ุฅูู
ูุธุงู
ุฅููุชุฑู
ูู
ุฐูู
ูุชูุงูู
ูุณูู
ุญูุธ
ุงูุจูุงูุงุช
ูุงููุตูู
ุฅูููุง
ุจุณุฑุนุฉ
ูููุงุกุฉ
ุนุงููุฉ
ุงุนุฏุงุฏ
ุงูุทุงูุจ:
 ุงุญูุฏ ุนูุณู ุฌูู
ูุงุฒู ุนุจุฏู ุงูุญุฑุงุฒู
ูุญูุฏ
ููุฒู
ุณุงูุณ
ูุญูุฏ
ูุฌูุจ ุฒูุจุฑ
 ุชุญุช ุงุดุฑุงู 
 :
ุฏ/ุญุณูู
ุงูุฎุถ
ุฑ

ูุดููุฉ
ุงูุจุญุซ
ูุงูุชุญุฏูุงุช
ุงูุญุงููุฉ
ุตุนูุจุฉ
ุงูุจุญุซ
ูุงุณุชุฑุฌุงุน
ุงูุจูุงูุงุช
ุงุงูุนุชูุงุฏ
ุนูู
ุงุฃูุฑุดูุฉ
ุงููุฑููุฉ
ูุฌุนู
ุงูุจุญุซ
ุนู
ุงููุณุชูุฏุงุช
ุนูููุฉ
ุจุทูุฆุฉ
ูุดุงูุฉุููุง
ูุคุฏู
ุฅูู
ููุฏุงู
ุงูููุช
ุงูุซููู
ุถูุงุน
ุฃู
ุชูู
ุงููููุงุช
ุงููููุงุช
ุงููุฑููุฉ
ุนุฑุถุฉ
ููุชูู
ูุงูุถูุงุน
ุจุณุจุจ
ุงูุนูุงูู
ุงูุจูุฆูุฉ
ูุงูุชุฎุฒูู
ุบูุฑ
ุงุขููู
ุงุณุชูุงูู
ุงูููุช
ูุงูุฌูุฏ
ุฅุฏุงุฑุฉ
ุงููููุงุช
ุงููุฑููุฉ
ุชุชุทูุจ
ููุงุฑุฏ
ุจุดุฑูุฉ
ูุจูุฑุฉ
ูุชูุงููู
ุชุดุบูููุฉ
ุนุงููุฉ
ุถุนู
ุชุญููู
ุงูุจูุงูุงุช
ูุงุชุฎุงุฐ
ุงููุฑุงุฑุงุช
ุตุนูุจุฉ
ุงุณุชุฎุฑุงุฌ
ุงูุฑุคู
ูุงุฃูููุงุท
ูู
ุงูุจูุงูุงุช
ุงููุฑููุฉ
ูุนูู
ุนูููุฉ
ุงุชุฎุงุฐ
ุงููุฑุงุฑุงุช
ุงุฅูุฏุงุฑูุฉ

ุฃูุฏุงู
ุงููุดุฑูุน
ุงูุฑุฆูุณูุฉ
ุฅูุดุงุก
ูุธุงู
ุฅููุชุฑููู
ูุชูุงูู
ุจูุงุก
ูุธุงู
ุฑููู
ุดุงูู
ุฃูุฑุดูุฉ
ุงููููุงุช
ูุงููุณุชูุฏุงุช
ุจุทุฑููุฉ
ููุธูุฉ
ูุขููุฉ
ุชูููู
ุนูููุฉ
ุงูุจุญุซ
ุงูุณุฑูุนุฉ
ุชูููุฑ
ุขููุงุช
ุจุญุซ
ูุชูุฏูุฉ
ุชุณูุญ
ุจุงููุตูู
ุงูุณุฑูุน
ูุงููุนุงู
ุฅูู
ุงููุซุงุฆู
ุงููุทููุจุฉ
ุชุทุจูู
ุชูููุงุช
ุงูุฐูุงุก
ุงุงูุตุทูุงุนู
ุงุณุชุฎุฏุงู
ุฎูุงุฑุฒููุงุช
ูุชูุฏูุฉ
ูุชุญููู
ุงูุจูุงูุงุช
ุงููุตูุฉ
ูุงุณุชุฎุฑุงุฌ
ุงูุฑุคู
ุงูุฐููุฉ
ุชุณููู
ุงุชุฎุงุฐ
ุงููุฑุงุฑุงุช
ุชูููุฑ
ุชูุงุฑูุฑ
ุชุญููููุฉ
ุดุงููุฉ
ุชุฏุนู
ุนูููุฉ
ุงุชุฎุงุฐ
ุงููุฑุงุฑุงุช
ุงุฅูุฏุงุฑูุฉ
ูุงุงูุณุชุฑุงุชูุฌูุฉ
1
2
4
3

ุฃูููุฉ
ุงููุดุฑูุน
ูุงูููุงุฆุฏ
ุงููุชููุนุฉ
โกุฑูุน
ููุงุกุฉ
ุฅุฏุงุฑุฉ
ุงูุจูุงูุงุช
ุชุญุณูู
ุณุฑุนุฉ
ูุฏูุฉ
ุนูููุงุช
ุฅุฏุงุฑุฉ
ุงูุจูุงูุงุช
ูู
ุฎุงูู
ูุธุงู
ุฅููุชุฑููู
ููุธู
ูุขูู
ูููู
ุงุฃูุฎุทุงุก
ุงูุจุดุฑูุฉ
๐ฐุชูููู
ุงูุชูุงููู
ุงููุงุฏูุฉ
ูุงูุฒูููุฉ
ุชูููุฑ
ููุงุฑุฏ
ูุงููุฉ
ูุจุดุฑูุฉ
ูุจูุฑุฉ
ุจุชูููู
ุงูุญุงุฌุฉ
ููุชุฎุฒูู
ุงููุฑูู
ูุงูููุธููู
ุงููููููู
ุจุงุฃูุฑุด
ูุฉ
ุงููุฏููุฉ
โุชุญุณูู
ุฌูุฏุฉ
ุงูุฎุฏูุงุช
ุชูููุฑ
ุฎุฏูุงุช
ุฃุณุฑุน
ูุฃูุซุฑ
ุฏูุฉ
ูููุณุชููุฏูู
ูู
ุฎุงูู
ุฅููุงููุฉ
ุงููุตูู
ุงูุณุฑูุน
ูุงูููุซูู
ูููุณุชูุฏุงุช
ูุงูุจูุงูุงุช
๐ุฏุนู
ุงูุชุญูู
ุงูุฑููู
ุงููุณุงููุฉ
ูู
ุฑุญูุฉ
ุงูุชุญูู
ุงูุฑููู
ูููุคุณุณุงุช
ุงุฃููุงุฏูููุฉ
ูุงูุชููููุฉ
ูุญู
ุจูุฆุฉ
ุนูู
ุญุฏูุซุฉ
ููุนุงูุฉ

ุฃุฏูุงุช
ูุชูููุงุช
ุงูุชุทููุฑ
ุงููุณุชุฎุฏูุฉ
ุงููุงุฌูุฉ
ุงุฃููุงููุฉ
H
HTML & CSS
ูุบุงุช
ุงูุจูุงุก
ุงุฃูุณุงุณูุฉ
ูุชุตููู
ูุงุฌูุงุช
ุงูููุจ
ุงูุญุฏูุซุฉ
ูุงููุชุฌุงูุจุฉ
ุงููุงุฌูุฉ
ุงุฃููุงููุฉ
R
React JS
ููุชุจุฉJavaScriptูููุฉ
ูุจูุงุก
ูุงุฌูุงุช
ูุณุชุฎุฏู
ุชูุงุนููุฉ
ูุฏููุงููููุฉ
ูุนุงูุฌุฉ
ุงูุจูุงูุงุช
P
Python
ูุบุฉ
ุจุฑูุฌุฉ
ูููุฉ
ููุนุงูุฌุฉ
ุงูุจูุงูุงุช
ูุชุทููุฑ
ุงูุฎูุงุฑุฒููุงุช
ุงููุชูุฏูุฉ
ุงูุฐูุงุก
ุงุงูุตุทูุงุนู
S
Scikit-learn
ููุชุจุฉ
ูุชุฎุตุตุฉ
ูุชุทุจูู
ุฎูุงุฑุฒููุงุช
ุชุนูู
ุงุขููุฉ
ูุงูุช
ุตููู
ุงุขููู
ูุงุนุฏุฉ
ุงูุจูุงูุงุช
D
PostgreSQL
ูุธุงู
ุฅุฏุงุฑุฉ
ููุงุนุฏ
ุจูุงูุงุช
ุนุงูุฆูู
ููู
ูููุซูู
ูุขูู
ุงูุจูุฆุฉ
ุงููุญููุฉ
X
XAMPP
ุญุฒูุฉ
ูุชูุงููุฉ
ูุชุดุบูู
ุฎูุงุฏู
ุงูููุจ
ูุงูููุงุนุฏ
ุงูุจูุงูุงุช
ู
ุญูููุง

ุงูุฎูููุฉ
ุงููุธุฑูุฉ
ูุงูุชูููุงุช
ุงุฃูุณุงุณูุฉ
ุงูุชุนุฑู
ุงูุถูุฆู
ุนูู
ุงูุญุฑูู
OCR
ุชูููุฉ
ุชุญููู
ุงูุตูุฑ
ุงูููุณูุญุฉ 
ูุถูุฆูุง
ูุงููุณุชูุฏุงุช
ุงููุฑูู
ุฉ
ุฅูู
ูุตูุต
ุฑูููุฉ
ูุงุจูุฉ
ููุจุญุซ
ูุงูุชุนุฏูู
ุชุญููู
ุงูุตูุฑ
ุฅูู
ูุตูุต
ุฏุนู
ุงููุบุฉ
ุงูุนุฑุจูุฉ
ูุนุงูุฌุฉ
ุงููููุงุช
ุงููุฎุชููุฉ
ูุนุงูุฌุฉ
ุงููุบุฉ
ุงูุทุจูุนูุฉ
NLP
ุชูููุฉ
ุชุญููู
ุงููุตูุต
ูุงุณุชุฎุฑุงุฌ
ุงููุนุงูู
ูุงูุนุงููุงุช
ุจูู
ุงููููุงุช
ูุงูููุงููู
ุงููุฎุชููุฉ
ุชุญููู
ุงููุตูุต
ุงูุนุฑุจูุฉ
ุงุณุชุฎุฑุงุฌ
ุงููููุงุช
ุงูููุชุงุญูุฉ
ููู
ุงูุณูุงู
ูุงููุนุงูู
ุชุนูู
ุงุขููุฉ
Machine Learning
ุฎูุงุฑุฒููุงุช
ุฐููุฉ
ุชุชุนูู
ูู
ุงูุจูุงูุงุช
ูุชุตููู
ุงููุซุงุฆู
ูุงุณุชุฎุฑุงุฌ
ุงุฃูููุงุท
ูุงูุฑุคู
ุงููููุฉ
ุชุตููู
ุงููุซุงุฆู 
ูุชููุงุฆูุง
ุงุณุชุฎุฑุงุฌ
ุงุฃูููุงุท
ูุงูุฑุคู
ุชุญุณูู
ุงูุฏูุฉ
ุงููุณุชูุฑ

ุงูุฏุฑุงุณุงุช
ุงูุณุงุจูุฉ
ูุงุฃูุจุญุงุซ
ุฐุงุช
ุงูุตูุฉ
ุชุญุณูู
ุฏูุฉ
ุฃูุธูุฉ
ุงูุชุนุฑู
ุงูุถูุฆู
ุนูู
ุงูุญุฑูู
Smith et al.
2020
ุชูุงููุช
ูุฐู
ุงูุฏุฑุงุณุฉ
ุชุญุณูู
ุฏูุฉ
ุฃูุธูุฉOCRูู
ุงุณุชุฎุฑุงุฌ
ุงููุตูุต
ูู
ุงูุตูุฑ
ูุงููุซุงุฆู
ุงูููุณูุญุฉ 
ูุถูุฆูุง
ุงููุณุงููุงุช
ุงูุฑุฆูุณูุฉ:
โข ุชุทููุฑ
ุฎูุงุฑุฒููุงุช
ูุนุงูุฌุฉ
ุตูุฑ
ูุชูุฏูุฉ
โข ุชุญุณูู
ูุนุฏู
ุฏูุฉ
ุงุงูุณุชุฎุฑุงุฌ
ุจูุณุจุฉ
ูุจูุฑุฉ
โข ุฏุนู
ุงููุบุงุช
ุงููุชุนุฏุฏุฉ
ุจูุง
ูููุง
ุงูุนุฑุจูุฉ
ุชุตููู
ุงููุซุงุฆู
ุงููุตูุฉ
ุจุงุณุชุฎุฏุงู
ุฎูุงุฑุฒููุงุช
ุงูุชุนูู
ุงุขููู
Lee et al.
2019-2021
ุงุณุชุฎุฏูุช
ูุฐู
ุงูุฏุฑุงุณุฉ
ุฎูุงุฑุฒููุงุชSVMูLogistic Regressionูุชุตููู
ุงููุซุงุฆู
ุงููุตูุฉ
ุจุฏูุฉ
ุนุงููุฉ
ุงููุณุงููุงุช
ุงูุฑุฆูุณูุฉ:
โข ููุงุฑูุฉ
ุดุงููุฉ
ุจูู
ุฎูุงุฑุฒููุงุช
ุงูุชุตููู
โข ุชุญููู
ุฏูุฉ
ุชุตููู
ุชุชุฌุงูุฒ95%
โข ุชุทุจูู
ุนููู
ุนูู
ูุซุงุฆู
ุญููููุฉ

ุงููุนุงููุฑ
ูุงูููุงุตูุงุช
ุงูุฏูููุฉ
ISO
ISO
International Organization for 
Standardization
ูุนุงููุฑ
ุฅุฏุงุฑุฉ
ุฌูุฏุฉ
ุงูุจูุงูุงุช
ูุงููุนูููุงุช
ุถูุงู
ุฌูุฏุฉ
ุงูุจูุงูุงุช
ุชูุญูุฏ
ูุนุงููุฑ
ุงูุชุฎุฒูู
ุฅุฏุงุฑุฉ
ุฏูุฑุฉ
ุญูุงุฉ
ุงูุจูุงูุงุช
ุถูุงู
ุงุงููุชุซุงู
ูุงูุดูุงููุฉ
NARA
NARA
National Archives and Records 
Administration
ูุนุงููุฑ
ุงุฃูุฑุดูุฉ
ุงููุทููุฉ
ูุงูุณุฌุงูุช
ุงูุญููููุฉ
ุญูุธ
ุงููุซุงุฆู
ุงูุญููููุฉ
ุชูุซูู
ุงุฅูุฌุฑุงุกุงุช
ุงุฅูุฏุงุฑูุฉ
ุถูุงู
ุงูุญูุงุธ
ุทููู
ุงุฃูุฌู
ุฅุชุงุญุฉ
ุงููุตูู
ุงูุนุงู
ICA
ICA
International Council on Archives
ูุนุงููุฑ
ุงููุฌูุณ
ุงูุฏููู
ูุฃูุฑุดูู
ูุงูููุงุฑุณุงุช
ุงูุนุงูููุฉ
ูุนุงููุฑ
ุงููุตู
ุงุฃูุฑุดููู
ุชุตููู
ุงููุซุงุฆู
ุงูุฏููู
ุฃูุถู
ุงูููุงุฑุณุงุช
ุงูุนุงูููุฉ
ุงูุชุนุงูู
ุงูุฏููู

ุชุญููู
ุงููุธุงู
ูุงูููููุงุช
ุงูุฑุฆูุณูุฉ
1
ูุญุฏุฉ
ุฑูุน
ุงููููุงุช
ุชุณูุญ
ูููุณุชุฎุฏููู
ุจุฑูุน
ุงููุณุชูุฏุงุช
ูุงูุตูุฑ
ุจุตูุบ
ูุชุนุฏุฏุฉ(
PDF
ุ
JPG
ุ
PNG 
 )ุฅูู
ุงููุธุงู
ุจุดูู
ุขูู
ูุณูู
โ
2
ุงุณุชุฎุฑุงุฌ
ุงููุตูุต
ุจุงุณุชุฎุฏุงูOCR
ุชุญููู
ุงูุตูุฑ
ูุงููููุงุช
ุงูููุณูุญุฉ 
ูุถูุฆูุง
ุฅูู
ูุตูุต
ุฑูููุฉ
ูุงุจูุฉ
ููุจุญุซ
ูุงููุนุงูุฌุฉ
ุจุงุณุชุฎุฏุงู
ุชูููุฉ
ุงูุชุนุฑู
ุงูุถูุฆู
โ
3
ุชุญููู
ุงููุตูุต
ุจุงุณุชุฎุฏุงูNLP
ูุนุงูุฌุฉ
ุงููุตูุต
ุงููุณุชุฎุฑุฌุฉ
ุงูุณุชุฎุฑุงุฌ
ุงููููุงุช
ุงูููุชุงุญูุฉ
ูุงููุนุงูู
ูุงูุนุงููุงุช
ุจูู
ุงูููุงููู
ุงููุฎุชููุฉ
โ
4
ุชุตููู
ุงููุซุงุฆู
ูุงูุชุฎุฒูู
ุชุตููู
ุงููุซุงุฆู 
ูุชููุงุฆูุง
ุญุณุจ
ูุฆุงุช
ูุญุฏุฏุฉ
ูุชุฎุฒูููุง
ูู
ูุงุนุฏุฉ
ุงูุจูุงูุงุช
ูุน
ุงูููุฑุณุฉ
ุงููุงููุฉ
ููุจุญุซ
ุงูุณุฑูุน
iูุงูุญุธุฉ
ูููุฉ:
ุชุชุนุงูู
ุฌููุน
ูุฐู
ุงูููููุงุช 
ููุนุง
ูู
ูุธุงู
ูุชูุงูู
ูููุฑ
ุฃุชูุชุฉ
ูุงููุฉ
ูุนูููุฉ
ุงุฃูุฑุดูุฉ
ูุงูุชุญูููุููุง
ูููู
ุงูุชุฏุฎู
ุงููุฏูู
ููุฒูุฏ
ูู
ุงูููุงุกุฉ
ูุงูุฏูุฉ

ุงููุชุทูุจุงุช
ุงููุธูููุฉ
ูููุธุงู
1ุชุณุฌูู
ุฏุฎูู
ุงููุณุชุฎุฏููู
ูุธุงู
ุชุณุฌูู
ุฏุฎูู
ุขูู
ูุชุญูู
ูู
ูููุฉ
ุงููุณุชุฎุฏููู
ููููุฑ
ูุณุชููุงุช
ูุฎุชููุฉ
ูู
ุงููุตูู
ุจ ุญุณ
ุงุฃูุฏูุงุฑ
2ุฑูุน
ุงููุณุชูุฏุงุช
ุจุตูุบ
ูุชุนุฏุฏุฉ
ุฅููุงููุฉ
ุฑูุน
ูููุงุชPDF ูุตูุฑJPG ูPNG ูุน
ุงูุชุญูู
ูู
ุตุญุฉ
ุงููููุงุช
ูุญุฌููุง
3ุงุณุชุฎุฑุงุฌ
ุงููุตูุตู
 ุชููุงุฆูุง
ูุนุงูุฌุฉ
ุชููุงุฆูุฉ
ูููููุงุช
ุงููุฑููุนุฉ
ุงูุณุชุฎุฑุงุฌ
ุงููุตูุต
ุจุงุณุชุฎุฏุงู
ุชูููุฉOCR ุจุฏูุฉ
ุนุงููุฉ
4ุชุญููู
ูุชุตููู
ุงููุซุงุฆู
ุชุตููู
ุชููุงุฆู
ูููุซุงุฆู
ุฅูู
ูุฆุงุช
ูุญุฏุฏุฉ
ุจุงุณุชุฎุฏุงู
ุฎูุงุฑุฒููุงุช
ุชุนูู
ุงุขููุฉ
ุงูู
ุชูุฏูุฉ
5ุงูุจุญุซ
ุญุณุจ
ุงููููุงุช
ุงูููุชุงุญูุฉ
ูุญุฑู
ุจุญุซ
ููู
ูุณูุญ
ุจุงูุจุญุซ
ุงูุณุฑูุน
ุนู
ุงููุซุงุฆู
ุจุงุณุชุฎุฏุงู
ูููุงุช
ููุชุงุญูุฉ
ู
ุชุนุฏุฏุฉ
6ุฅุฏุงุฑุฉ
ุตุงูุญูุงุช
ุงููุณุชุฎุฏููู
ูุธุงู
ูุชูุฏู
ุฅูุฏุงุฑุฉ
ุงูุตุงูุญูุงุช
ูุญุฏุฏ
ูู
ููููู
ุงููุตูู
ูุงูุชุนุฏูู
ูุงูุญุฐู
ูููุซุงุฆู

ุงููุชุทูุจุงุช
ุบูุฑ
ุงููุธูููุฉ
Uุณูููุฉ
ุงุงูุณุชุฎุฏุงู
ุชุตููู
ูุงุฌูุฉ
ูุณุชุฎุฏู
ุจุฏูููุฉ
ูุณููุฉ
ุงุงูุณุชุฎุฏุงู
ูุงุฌูุฉ
ุนุฑุจูุฉ
ูุชูุงููุฉ
ุชุตููู
ุจุฏููู
ููุงุถุญ
ุชูุซูู
ุดุงูู
ูุณูู
โกุณุฑุนุฉ
ุงุงูุณุชุฌุงุจุฉ
ุงุณุชุฌุงุจุฉ
ุณุฑูุนุฉ
ูุน
ุฃุฏุงุก
ุนุงูู
ุญุชู
ูุน
ูููุงุช
ูุจูุฑุฉ
ููุช
ุงุณุชุฌุงุจุฉ
ุฃูู
ูู
ุซุงููุฉ
ูุนุงูุฌุฉ
ูุชูุงุฒูุฉ
ูููููุงุช
ุชุญุณูู
ุงุฃูุฏุงุก
ุงููุณุชูุฑ
๐ุฃูุงู
ุงูุจูุงูุงุช
ูุณุฑูุชูุง
ุญูุงูุฉ
ุดุงููุฉ
ููุจูุงูุงุช
ูู
ุงููุตูู
ุบูุฑ
ุงููุตุฑุญ
ุชุดููุฑ
ุงูุจูุงูุงุช
ุงููุฎุฒูุฉ
ุชุดููุฑ
ุงุงูุชุตุงุงูุช
ูุฑุงูุจุฉ
ุงููุตูู
ูุงูุชุฏููู
๐ูุงุจููุฉ
ุงูุชูุณุน
ูุธุงู
ูุงุจู
ููุชูุณุน
ูุชููู
ูุน
ุงูููู
ุงููุณุชูุจูู
ูุนูุงุฑูุฉ
ูุงุจูุฉ
ููุชุทูุฑ
ุฏุนู
ููุงุนุฏ
ุจูุงูุงุช
ูุจูุฑุฉ
ุณูููุฉ
ุฅุถุงูุฉ
ููุฒุงุช
ุฌุฏูุฏุฉ

ูุฎุฑุฌุงุช
ูููุชุฌุงุช
ุงููุธุงู
๐พูุงุนุฏุฉ
ุจูุงูุงุช
ููุธูุฉ
ูุธุงู
ุชุฎุฒูู
ูุชูุฏู
ูุญุชูุธ
ุจุฌููุน
ุงููุซุงุฆู
ูุงููุณุชูุฏุงุช
ุจุทุฑููุฉ
ููุธูุฉ
ูุขููุฉ
ููุฑุณุฉ
ุดุงููุฉ
ูููุซุงุฆู
ุจุญุซ
ุณุฑูุน
ููุนุงู
ูุณุฎ
ุงุญุชูุงุทูุฉ
ุฏูุฑูุฉ
ุญูุงูุฉ
ุงูุจูุงูุงุช
ุงููุงููุฉ
๐ุชูุงุฑูุฑ
ุชุญููููุฉ
ุดุงููุฉ
ุชูุงุฑูุฑ
ููุตูุฉ
ุชูุฎุต
ุฃููุงุน
ุงููุซุงุฆู
ูุงููุญุชูู
ูุงุฅูุญุตุงุฆูุง
ุช
ุงููููุฉ
ุฅุญุตุงุฆูุงุช
ุงููุซุงุฆู
ุชูุฒูุน
ุงููุฆุงุช
ุชุญููู
ุงููููุงุช
ุงูููุชุงุญูุฉ
ุฑุคู
ูุงุจูุฉ
ููุชูููุฐ
๐ฅ๏ธูุงุฌูุฉ
ุงุณุชุฎุฏุงู
ุณููุฉ
ูุงุฌูุฉ
ุชูุงุนููุฉ
ุญุฏูุซุฉ
ุชุฏุนู
ุงููุบุฉ
ุงูุนุฑุจูุฉ
ูุชููุฑ
ุชุฌุฑุจุฉ
ูุณุช
ุฎุฏู
ููุชุงุฒุฉ
ุชุตููู
ุณูู
ุงุงูุณุชุฎุฏุงู
ุฏุนู
ูุงูู
ููุนุฑุจูุฉ
ูุงุฌูุฉ
ูุชุฌุงูุจุฉ
ุชูุซูู
ุดุงูู

ุงูุชุญุฏูุงุช
ุงูุชู
ูุงุฌูุช
ุงููุฑูู
1ุฏูุฉ
ุงููุตูุต
ุงููุณุชุฎุฑุฌุฉ
ูู
ุงูุตูุฑ(OCR)
ูุงู
ุงูุชุนุงูู
ูุน
ุฏูุฉ
ุงุณุชุฎุฑุงุฌ
ุงููุตูุต
ูู
ุงูุตูุฑ
ูุงููููุงุช
ุงูููุณูุญุฉ 
ูุถูุฆูุง 
ูุชุญุฏูุง 
ููุจูุฑุงุุฎุงุตุฉ
ูุน
ุงููุซุงุฆู
ุงููุฏููุฉ
ูุงูุตูุฑ
ููุฎูุถุฉ
ุงูุฌูุฏุฉ
ุงูุญู
ุงููุชุจุน:
ุชุทุจูู
ูุนุงูุฌุฉ
ุตูุฑ
ูุชูุฏูุฉ
ูุจู
ุงุณุชุฎุฏุงูOCR
ุุงุณุชุฎุฏุงู
ููุงุฐุฌOCR ูุชุนุฏุฏุฉุูุชุทุจูู
ุฎูุงุฑุฒููุงุช
ุชุตุญูุญ
ุงุฃูุฎุทุงุก
ุงูุฐููุฉ
ูุชุญุณูู
ุงูุฏูุฉ
2ุชุญุณูู
ุฃุฏุงุก
ุฎูุงุฑุฒููุงุช
ุงูุชุตููู
ุชุญููู
ุฏูุฉ
ุนุงููุฉ
ูู
ุชุตููู
ุงููุซุงุฆู 
ูุชููุงุฆูุง
ูุงู
ูุชุทูุจ 
ูุชุฏุฑูุจุง 
ูููุซูุง
ููููุงุฐุฌ
ูุถุจุท
ุงููุนุงูุงูุช
ุจุดูู
ุฏููู
ุงูุญู
ุงููุชุจุน:
ุงุณุชุฎุฏุงู
ุนุฏุฉ
ุฎูุงุฑุฒููุงุช(
SVM
ุ
Logistic Regression
ุ
Random Forest
)
ุุชุทุจูู
ุชูููุงุชEnsemble Learning
ุูุฅุฌุฑุงุก
ุชุญุณูู
ูุณุชูุฑ 
ูุจูุงุก
ุนูู
ุงูุจูุงูุงุช
ุงููุนููุฉ
3ุฏูุฌ
ุงููุงุฌูุฉ
ุงุฃููุงููุฉ
ูุน
ุฎูุงุฑุฒููุงุช
ุงูุชุญููู
ุฑุจุท
ูุงุฌูุฉ
ุงููุณุชุฎุฏู)React JS( ูุน
ุงูุฎูุงุฑุฒููุงุช
ุงููุนูุฏุฉ)Python( ูุงู
ูุชุทูุจ
ูุนูุงุฑูุฉ
ูููุฉ
ูุชูุงุตู
ูุนุงู
ุจูู
ุงุฃููุธูุฉ
ุงููุฎุชููุฉ
ุงูุญู
ุงููุชุจุน:
ุจูุงุกAPI ูููุฉ
ุจุงุณุชุฎุฏุงูFlask/FastAPI
ุุงุณุชุฎุฏุงู
ูุธุงู
ุงูุทูุงุจูุฑ
ูููุนุงูุฌุฉ
ุบูุฑ
ุงููุชุฒุงููุฉุูุชุทุจูู
ูุธุงู
ุชุฎุฒูู
ูุคูุช
ูุนุงู
ูุชุญุณูู
ุงุฃูุฏุงุก

ุงูููุงุฆุฏ
ูุงูุชุทูุฑุงุช
ุงููุณุชูุจููุฉ
๐ูุธุงู
ุนุจุฑ
ุงุฅููุชุฑูุช
ุชุทููุฑ
ุงููุธุงู
ููุนูู
ูุชุทุจูู
ููุจ
ูุงูู
ูููู
ุงููุตูู
ุฅููู
ูู
ุฃู
ููุงู
ูุฃู
ููุช
ุฅููุงููุฉ
ุงููุตูู
ูู
ุฃู
ุฌูุงุฒ
ุฏุนู
ุงูุนูู
ุนู
ุจุนุฏ
ุชุญุฏูุซุงุช
ุชููุงุฆูุฉ
ูููุฑูุฉ
ูุณุฎ
ุงุญุชูุงุทูุฉ
ุณุญุงุจูุฉ
๐ขุชูุณูุน
ุงูุฎุฏูุฉ
ุชูุณูุน
ุงููุธุงู
ููุฎุฏู
ูุคุณุณุงุช
ุฃูุงุฏูููุฉ
ูุชููููุฉ
ุฃุฎุฑู
ุจููุณ
ุงููุนุงููุฉ
ูุณุฎ
ูุงุจูุฉ
ููุชุฎุตูุต
ุฏุนู
ูุชุนุฏุฏ
ุงููุคุณุณุงุช
ูุนุงููุฑ
ูุงุจูุฉ
ููุชููู
ุชูุณูุน
ุงูุดุจูุฉ
ูุงูุชุฃุซูุฑ

ุงูุฎุงุชูุฉ
ุณุงูู
ูุฐุง
ุงููุดุฑูุน
ูู
ุจูุงุก
ูุธุงู
ูุนุงู
ููุชูุงูู
ูุฃูุฑุดูุฉ
ูุงูุชุญููู
ุงูุฐูู
ููุจูุงูุงุชุููุง
ูุญูู
ูููุฉ
ููุนูุฉ
ูู
ุฅุฏุงุฑุฉ
ุงููุนูููุงุช
ุฏุงุฎู
ูุฑูุฒ
ุงุงูุณุชุดุงุฑุงุช
ูุงูุชูููุฉ
โ
ุชุญููู
ุฑููู
ูุงูู
ูู
ุงุฃูุฑุดูุฉ
ุงููุฑููุฉ
ุฅูู
ูุธุงู
ุฅููุชุฑููู
ุฐูู
โก
ุชุญุณูู
ุงูููุงุกุฉ
ุชูููู
ุงูููุช
ูุงูุฌูุฏ
ูู
ุงูุจุญุซ
ูุงุงูุณุชุฑุฌุงุน
๐
ุฏุนู
ุงููุฑุงุฑุงุช
ุชูููุฑ
ุชุญููุงูุช
ุฐููุฉ
ูุฏุนู
ุงุชุฎุงุฐ
ุงููุฑุงุฑุงุช
ูุนุฏ
ูุฐุง
ุงููุดุฑูุน
ุฎุทูุฉ
ูููุฉ
ูุญุงุณูุฉ
ูุญู
ุงูุชุญูู
ุงูุฑููู
ุงููุงูู
ูููุคุณุณุงุช
ุงุฃููุงุฏูููุฉ
ูุงูุชููููุฉุูููุชุญ 
ูุขูุงูุง
ุฌุฏูุฏุฉ
ูุชุทููุฑ
ุงูุฎุฏูุงุช
ูุงูุนูููุงุช
ุงุฅูุฏุงุฑูุฉ